{
  "appId": "com.atomproductlab.showprod",
  "appName": "ShowProd",
  "webDir": "dist/client",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "loggingBehavior": "none",
    "useLegacyBridge": false
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  }
}